In [151]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [152]:
df = pd.read_csv("advertising.csv")

In [153]:
df.head()

      TV  Radio  Newspaper  Sales
0  230.1   37.8       69.2   22.1
1   44.5   39.3       45.1   10.4
2   17.2   45.9       69.3   12.0
3  151.5   41.3       58.5   16.5
4  180.8   10.8       58.4   17.9

In [196]:
df.isnull().any()

TV           False
Radio        False
Newspaper    False
Sales        False
dtype: bool

In [164]:
X

        TV  Radio  Newspaper
0    230.1   37.8       69.2
1     44.5   39.3       45.1
2     17.2   45.9       69.3
3    151.5   41.3       58.5
4    180.8   10.8       58.4
..     ...    ...        ...
195   38.2    3.7       13.8
196   94.2    4.9        8.1
197  177.0    9.3        6.4
198  283.6   42.0       66.2
199  232.1    8.6        8.7

[200 rows x 3 columns]

In [165]:
df.shape

(200, 4)

In [198]:
y_train.shape

(150,)

In [168]:
X

        TV  Radio  Newspaper
0    230.1   37.8       69.2
1     44.5   39.3       45.1
2     17.2   45.9       69.3
3    151.5   41.3       58.5
4    180.8   10.8       58.4
..     ...    ...        ...
195   38.2    3.7       13.8
196   94.2    4.9        8.1
197  177.0    9.3        6.4
198  283.6   42.0       66.2
199  232.1    8.6        8.7

[200 rows x 3 columns]

In [169]:
y

0      22.1
1      10.4
2      12.0
3      16.5
4      17.9
       ...
195     7.6
196    14.0
197    14.8
198    25.5
199    18.4
Name: Sales, Length: 200, dtype: float64

In [231]:
from sklearn.preprocessing import StandardScaler
scaler = StandardScaler()
new_df = scaler.fit_transform(df.drop(columns=('Sales')))
new_df = pd.DataFrame(new_df,columns=['a','b','c'])
new_df

            a         b         c
0    0.969852  0.981522  1.778945
1   -1.197376  1.082808  0.669579
2   -1.516155  1.528463  1.783549
3    0.052050  1.217855  1.286405
4    0.394182 -0.841614  1.281802
..        ...       ...       ...
195 -1.270941 -1.321031 -0.771217
196 -0.617035 -1.240003 -1.033598
197  0.349810 -0.942899 -1.111852
198  1.594565  1.265121  1.640850
199  0.993206 -0.990165 -1.005979

[200 rows x 3 columns]

In [233]:
df

        TV  Radio  Newspaper  Sales
0    230.1   37.8       69.2   22.1
1     44.5   39.3       45.1   10.4
2     17.2   45.9       69.3   12.0
3    151.5   41.3       58.5   16.5
4    180.8   10.8       58.4   17.9
..     ...    ...        ...    ...
195   38.2    3.7       13.8    7.6
196   94.2    4.9        8.1   14.0
197  177.0    9.3        6.4   14.8
198  283.6   42.0       66.2   25.5
199  232.1    8.6        8.7   18.4

[200 rows x 4 columns]

In [234]:
y = df['Sales']
X = new_df

In [235]:
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test = train_test_split(X,y,test_size=0.25,random_state=42)

In [236]:
X_train

            a         b         c
114 -0.803865  1.589235  0.181642
173  0.249389 -1.091451 -0.817249
5   -1.615408  1.731034  2.045930
126 -1.625918  1.055798  0.922754
117 -0.824884 -1.516849 -0.725185
..        ...       ...       ...
106 -1.425075 -0.828109 -0.039311
14   0.666253  0.650657  0.711007
92   0.825059  0.691171  1.309421
179  0.216694 -0.895633 -0.596296
102  1.554864 -0.888880 -0.421375

[150 rows x 3 columns]

In [244]:
X_train.shape

(150, 3)

In [298]:
class GD:
    def __init__(self,epochs,lr):
        self.coef = None
        self.intercept = None
        self.epochs = epochs
        self.lr = lr
    def predict(self,X_train,y_train):
        self.coef = np.ones(X_train.shape[1])
        self.intercept = 0
        # print(self.coef.shape)
        for i in range(self.epochs):  
         y_hat = np.dot(X_train,self.coef)+self.intercept
         # print(y_hat)   
         slope_i = -2*(np.mean(y_train-y_hat)) 
         slope_c = -2*(np.dot((y_train-y_hat),X_train))/X_train.shape[0]   
         # print(slope_c.shape)
         self.coef = self.coef - (self.lr*slope_c)
         self.intercept = self.intercept - (self.lr*slope_i)       
        print(self.intercept,self.coef)

In [299]:
gd = GD(100,0.1)
gd.predict(X_train,y_train)

15.22473463490335 [4.67709234 1.47740119 0.09352249]

In [300]:
from sklearn.linear_model import LinearRegression
LR = LinearRegression()
LR.fit(X_train,y_train)
PRED = LR.predict(X_test)
print(LR.coef_)
print(LR.intercept_)

[4.67709227 1.4774023  0.09352121]
15.224734597369652