In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [149]:
df=pd.read_csv('Mall_Customers.csv')

In [150]:
df.head(5)

   CustomerID  Gender  Age  Annual Income (k$)  Spending Score (1-100)
0           1    Male   19                  15                      39
1           2    Male   21                  15                      81
2           3  Female   20                  16                       6
3           4  Female   23                  16                      77
4           5  Female   31                  17                      40

In [151]:
df.isnull().sum()

CustomerID                0
Gender                    0
Age                       0
Annual Income (k$)        0
Spending Score (1-100)    0
dtype: int64

In [152]:
df.rename(columns={"Spending Score (1-100)": "Spent Score"},inplace=True)

In [14]:
df

     CustomerID  Gender  Age  Annual Income (k$)  Spent Score
0             1    Male   19                  15           39
1             2    Male   21                  15           81
2             3  Female   20                  16            6
3             4  Female   23                  16           77
4             5  Female   31                  17           40
..          ...     ...  ...                 ...          ...
195         196  Female   35                 120           79
196         197  Female   45                 126           28
197         198    Male   32                 126           74
198         199    Male   32                 137           18
199         200    Male   30                 137           83

[200 rows x 5 columns]

In [155]:
y = df['Spent Score']
X = df.drop(columns='Spent Score')

In [156]:
y

0      39
1      81
2       6
3      77
4      40
       ..
195    79
196    28
197    74
198    18
199    83
Name: Spent Score, Length: 200, dtype: int64

In [157]:
type(y)

pandas.core.series.Series

In [158]:
X

     CustomerID  Gender  Age  Annual Income (k$)
0             1    Male   19                  15
1             2    Male   21                  15
2             3  Female   20                  16
3             4  Female   23                  16
4             5  Female   31                  17
..          ...     ...  ...                 ...
195         196  Female   35                 120
196         197  Female   45                 126
197         198    Male   32                 126
198         199    Male   32                 137
199         200    Male   30                 137

[200 rows x 4 columns]

In [159]:
type(X)

pandas.core.frame.DataFrame

In [160]:
from sklearn.model_selection import train_test_split
X_train ,X_test,y_train,y_test = train_test_split(X,y,test_size=0.2,random_state=45)

In [161]:
X_test

     CustomerID  Gender  Age  Annual Income (k$)
45           46  Female   24                  39
72           73  Female   60                  50
40           41  Female   65                  38
58           59  Female   27                  46
25           26    Male   29                  28
13           14  Female   24                  20
153         154  Female   38                  78
80           81    Male   57                  54
3             4  Female   23                  16
44           45  Female   49                  39
134         135    Male   20                  73
149         150    Male   34                  78
173         174    Male   36                  87
33           34    Male   18                  33
62           63  Female   67                  47
182         183    Male   46                  98
112         113  Female   38                  64
129         130    Male   38                  71
69           70  Female   32                  48
190         191  Female   34                 103
133         134  Female   31                  72
172         173    Male   36                  87
35           36  Female   21                  33
157         158  Female   30                  78
187         188    Male   28                 101
10           11    Male   67                  19
104         105    Male   49                  62
177         178    Male   27                  88
26           27  Female   45                  28
171         172    Male   28                  87
147         148  Female   32                  77
0             1    Male   19                  15
109         110    Male   66                  63
194         195  Female   47                 120
151         152    Male   39                  78
82           83    Male   67                  54
64           65    Male   63                  48
169         170    Male   32                  87
4             5  Female   31                  17
28           29  Female   40                  29

In [147]:
y_train.shape

(160,)

In [162]:
from sklearn.preprocessing import LabelEncoder
label_encoder = LabelEncoder()
X_train['Gender'] = label_encoder.fit_transform(X_train['Gender'])
X_test['Gender'] = label_encoder.fit_transform(X_test['Gender'])

In [109]:
y_train.shape

(160,)

In [179]:
class MyLR:
  def __init__(self):
      self.coef=None
      self.intercept=None
      self.beta=None
  def fit(self,X_train,y_train):
      X_train = np.insert(X_train,0,1,axis=1)
      self.beta = np.linalg.inv(np.dot(X_train.T,X_train)).dot(X_train.T).dot(y_train)
      # print(beta)
      # self.intercept = beta[0]
      # self.coef = beta[1:]
      # print(self.intercept)
      # print(self.coef)
  def predict(self,X_test):
      X_test = np.insert(X_test,0,1,axis=1)
      res = np.dot(X_test,self.beta)
      return res

In [180]:
lr = MyLR()
lr.fit(X_train,y_train)

In [181]:
np.insert(X_train,0,1,axis=1).shape

(160, 5)

In [182]:
pred = lr.predict(X_test)
pred.shape

(40,)

In [183]:
from sklearn.metrics import mean_absolute_error
mean_absolute_error(y_test,pred)

21.31459066308504

In [184]:
from sklearn.linear_model import LinearRegression
LR = LinearRegression()
LR.fit(X_train,y_train)
PRED = LR.predict(X_test)
mean_absolute_error(y_test,PRED)

21.314590663085323